1488796349844	Delete resource 'cookcinando'
1488876677246	Delete resource 'cookcinando'
1488876680712	Delete resource 'security_ejem1'
1488876683337	Delete resource 'security_ejem2'
1488876685326	Delete resource 'security_ejem3'
1488876688218	Delete resource 'security_ejem3b'
1488876762776	Delete resource 'security_ejem4'
1488876764733	Delete resource 'security_ejem5'
1488876766928	Delete resource 'security_ejem6'
1488992939282	Delete resource 'cookcinando'
1489057282250	Delete resource 'cookcinando'
1489061865419	Delete resource 'cookcinando'
1489065672701	Delete resource 'cookcinando'
