<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cookcinando</title>
    <link rel="stylesheet" href="js/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 titulo">
                <h1>Cookcinando</h1>
            </div>
            <div class="col-md-5 menu">
                <ul class="nav nav-pills cerrar-sesion">
                    <li class="active"><a href="index.html">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
                    <li>
                        <a href="privado-ubasico-perfil.html">Mi Cuenta</a>
                    </li>
                    <li>
                        <a href="privado-ubasico-favoritos.html">Favoritos <span class="glyphicon glyphicon-star-empty"></span></a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#recetas-privado">Recetas <span class="caret"></span></a>
                        <div id="recetas-privado" class=" collapse">
                            <ul class="list-group">
                              <li class="list-group-item"><a href="privado-ubasico-mis-recetas.html"> Mis Recetas</a></li>
                              <li class="list-group-item"><a href="privado-ubasico-anadir-receta.html">Añadir Receta</a></li>
                              {{#admin}}
                              <li class="list-group-item"><a href="privado-uadmin-todas-las-recetas.html">Todas las recetas</a></li>
                              {{/admin}}
                            </ul>
                        </div>
                    </li>
                    
                    {{#enterprise}}
                    <li>
                        <a data-toggle="collapse" href="#restaurantes-privado">Restaurantes <span class="caret"></span></a>
                        <div id="restaurantes-privado" class="collapse">
                            <ul class="list-group">         	
                              <li class="list-group-item"><a href="privado-uadmin-mis-restaurantes.html">Mis Restaurantes</a></li>
                              <li class="list-group-item"><a href="privado-uadmin-anadir-restaurante.html">Añadir Restaurante</a></li> 
                              {{#admin}}
                              <li class="list-group-item"><a href="privado-uadmin-todos-los-restaurantes.html">Todos los restaurantes</a></li>
                              {{/admin}}
                            </ul>
                        </div> 
                	</li>
                	{{/enterprise}}   
                    
                    {{#enterprise}} 
                    <li>
                        <a data-toggle="collapse" href="#eventos-privado">Eventos <span class="caret"></span></a>
                        <div id="eventos-privado" class="collapse">
                            <ul class="list-group">
                              <li class="list-group-item"><a href="privado-uadmin-mis-eventos.html">Mis Eventos</a></li>
                              <li class="list-group-item"><a href="privado-uadmin-anadir-evento.html">Añadir Evento</a></li> 
                              {{#admin}}
                              <li class="list-group-item"><a href="privado-uadmin-todos-los-eventos.html">Todos los eventos</a></li> 
                              {{/admin}}  
                            </ul>
                        </div>
                	</li>
                	{{/enterprise}} 
   					{{#admin}}
                    <li class="active">
                        <a href="privado-uadmin-usuarios.html">Usuarios</a>
                    </li>
                    {{/admin}}
                    <li>
                        <a href="privado-ubasico-ajustes.html">Ajustes <span class="glyphicon glyphicon-cog"></span></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-8">
                <div class="cabecera-subrayada">
                    <h1>Usuarios</h1>
                </div>
                <div>
                    <div class="container col-md-12">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#usuarios">Usuarios <span class="badge">3</span></a></li>
                            <li><a data-toggle="tab" href="#empresas">Empresas <span class="badge">3</span></a></li>
                        </ul>
                    </div>
                    
                    
                    <div class="tab-content">
                        <div id="usuarios" class="tab-pane fade in active">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Usuario</th>
                                        <th>Email</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Pablo Bermejo</td>
                                        <td><a href="publico-perfil-ubasico.html">@capitanSalami</a></td>
                                        <td>pb@me.com</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">EDITAR</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">ELIMINAR</button></td>
                                    </tr>
                                    <tr>
                                        <td>Maria Ballesteros</td>
                                        <td><a href="publico-perfil-ubasico.html">@pabloMariquita</a></td>
                                        <td>mb@example.com</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">EDITAR</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">ELIMINAR</button></td>
                                    </tr>
                                    <tr>
                                        <td>Blanca Romero</td>
                                        <td><a href="publico-perfil-ubasico.html">@achooo</a></td>
                                        <td>br@example.com</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">EDITAR</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">ELIMINAR</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                            <div id="empresas" class="tab-pane fade">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Usuario</th>
                                        <th>Email</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Foster Hollywood</td>
                                        <td><a href="publico-perfil-uentreprise-uadmin.html">@foster</a></td>
                                        <td>fh@me.com</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">EDITAR</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">ELIMINAR</button></td>
                                    </tr>
                                    <tr>
                                        <td>La Risueña</td>
                                        <td><a href="publico-perfil-uentreprise-uadmin.html">@risu</a></td>
                                        <td>laRisu@example.com</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">EDITAR</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">ELIMINAR</button></td>
                                    </tr>
                                    <tr>
                                        <td>El Kebap de la Esquina</td>
                                        <td><a href="publico-perfil-uentreprise-uadmin.html">@kbap</a></td>
                                        <td>ekde@example.com</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">EDITAR</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">ELIMINAR</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
	        <div class="row">
	            <div class="col-md-3 logo"> 
	               <a href="index.html"><h1>Cookcinando</h1></a>
	            </div>
	            <div class="col-md-5 enlaces"> 
	                <h1>ENLACES</h1>
	                <div class=" col-md-4">
	                    <ul>
	                        <li>Acerca de</li>
	                        <li>Ayuda</li>
                            <a href="publico-registro.html"><li>Inicia sesión</li></a>
	                        <a href="publico-registro.html"><li>Registrate</li></a>
	                    </ul>
	                </div>
	                <div class="col-md-4">
	                    <ul>
                            <a href="publico-recetas.html"><li>Recetas</li></a>
	                        <a href="publico-restaurantes.html"><li>Restaurantes</li></a>
	                        <a href="publico-eventos.html"><li>Eventos</li></a>
	                    </ul>
	                </div>
	            </div>
	            <div class="col-md-4 imagenes"> 
	                <h1>REDES SOCIALES</h1>
                    <div class=" col-md-4"><a href="https://www.facebook.com/"><img src="img/facebook.png" width="100px" height="auto" class="img-responsive"/></a></div>
                    <div class=" col-md-4"><a href="https://twitter.com/?lang=es"><img src="img/twitter.png" width="100px" height="auto" class="img-responsive" /></a></div>
                    <div class=" col-md-4"><a href="https://accounts.google.com"><img src="img/googleplus.png" width="100px" height="auto" class="img-responsive" /></a></div>
	            </div>
	        </div>    
	    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
</body>

</html>
